total 44
drwxr-xr-x 2 root root 266 Oct 10 05:32 .
drwxr-xr-x 6 root root 121 Oct 10 04:17 ..
-rwxr--r-- 1 root root  32 Oct 10 04:21 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 04:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 04:45 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 04:48 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 04:51 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 04:54 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 05:03 6-third_line
-rwxr--r-- 1 root root  99 Oct 10 05:28 7-file
-rwxr--r-- 1 root root  36 Oct 10 05:32 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 05:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 05:32 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct 10 04:18 README.md
